<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Compile settings -->
    <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- NuGet settings -->
    <Version>2.0.0</Version>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Rivulet.Pipeline</PackageId>
    <Title>Rivulet.Pipeline</Title>
    <Description>Multi-stage pipeline composition for Rivulet with fluent API, per-stage concurrency, backpressure management between stages, and streaming support.</Description>
    <PackageTags>async;pipeline;parallel;stages;composition;streaming;backpressure;dotnet</PackageTags>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Jeffeek</Authors>
    <RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nuget_logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rivulet.Pipeline.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rivulet.Core\Rivulet.Core.csproj" />
  </ItemGroup>
</Project>
