<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Rivulet.Testing</PackageId>
    <Title>Rivulet.Testing - Testing Utilities for Parallel Operations</Title>
    <Description>Testing utilities for Rivulet parallel operations including deterministic schedulers, virtual time, fake channels, and chaos injection.</Description>
    <Authors>Rivulet Contributors</Authors>
    <PackageTags>parallel;async;testing;fake;mock;chaos;scheduler</PackageTags>
    <PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>nuget_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rivulet.Core\Rivulet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
