<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Compile settings -->
	<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
	<LangVersion>12</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<IncludeSymbols>true</IncludeSymbols>
    <!-- NuGet settings -->
    <Version>1.3.0</Version>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<PackageId>Rivulet.Testing</PackageId>
  	<Title>Rivulet.Testing</Title>
  	<Description>Testing utilities for Rivulet parallel operations including deterministic schedulers, virtual time, fake channels, and chaos injection.</Description>
  	<PackageTags>parallel;async;testing;fake;mock;chaos;scheduler</PackageTags>
  	<PackageIcon>nuget_logo.png</PackageIcon>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<Authors>Jeffeek</Authors>
  	<RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
  	<PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
  	<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="Rivulet.Testing.Tests" />
  </ItemGroup>
  <ItemGroup>
  	<ProjectReference Include="..\Rivulet.Core\Rivulet.Core.csproj" />
  </ItemGroup>
</Project>
