# Rivulet

./: .coderabbit.yaml  .editorconfig  .gitignore  .readthedocs.yaml  .smartcommit.config.example.json  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANGING_TESTS_GUIDE.md  LICENSE.txt  NugetPackage.ps1  PACKAGES_PRIORITY.md  PACKAGE_MANAGEMENT.md  PACKAGE_README.md  README-RESHARPER.md  README.md  RELEASE_GUIDE.md  ROADMAP.md  Release.ps1  Rivulet.sln  Rivulet.sln.DotSettings  Rivulet.slnx  SECURITY.md  SmartCommit.ps1  codecov.yml  mkdocs.yml  packages.yml
docs/: ROADMAP.md  (+2 more)
samples/Rivulet.Diagnostics.Sample/: Program.cs  Rivulet.Diagnostics.Sample.csproj
samples/Rivulet.Hosting.Sample/: BatchController.cs  DataProcessingWorker.cs  Program.cs  QueueProcessingWorker.cs  Rivulet.Hosting.Sample.csproj  appsettings.json
samples/Rivulet.Http.Sample/: Program.cs  Rivulet.Http.Sample.csproj
samples/Rivulet.OpenTelemetry.Sample/: Program.cs  Rivulet.OpenTelemetry.Sample.csproj
samples/Rivulet.Sql.Sample/: Program.cs  Rivulet.Sql.Sample.csproj
src/Rivulet.Core/: AdaptiveConcurrencyController.cs  AdaptiveConcurrencyOptions.cs  AsyncParallelLinq.cs  BackoffStrategy.cs  CircuitBreaker.cs  CircuitBreakerOpenException.cs  CircuitBreakerOptions.cs  CircuitBreakerState.cs  ErrorMode.cs  MetricsOptions.cs  MetricsSnapshot.cs  MetricsTracker.cs  ParallelOptionsRivulet.cs  ProgressOptions.cs  ProgressSnapshot.cs  ProgressTracker.cs  README.md  RateLimitOptions.cs  RetryPolicy.cs  Rivulet.Core.csproj  RivuletEventSource.cs  RivuletSharedConstants.cs  TokenBucket.cs
src/Rivulet.Csv/: CsvConfigurationBuilder.cs  CsvFileConfig.cs  CsvOperationOptions.cs  CsvParallelExtensions.cs  CsvParallelExtensions.cs.backup  README.md  Rivulet.Csv.csproj
src/Rivulet.Diagnostics/: DiagnosticsBuilder.cs  MetricsAggregator.cs  PrometheusExporter.cs  README.md  Rivulet.Diagnostics.csproj  RivuletConsoleListener.cs  RivuletDiagnosticsConstants.cs  RivuletEventListenerBase.cs  RivuletFileListener.cs  RivuletHealthCheck.cs  RivuletStructuredLogListener.cs
src/Rivulet.Diagnostics.OpenTelemetry/: ParallelOptionsRivuletExtensions.cs  README.md  Rivulet.Diagnostics.OpenTelemetry.csproj  RivuletActivitySource.cs  RivuletMetricsExporter.cs  RivuletOpenTelemetryConstants.cs
src/Rivulet.Hosting/: ParallelBackgroundService.cs  ParallelWorkerService.cs  README.md  Rivulet.Hosting.csproj  RivuletHostingConstants.cs  ServiceCollectionExtensions.cs
src/Rivulet.Http/: HttpClientFactoryExtensions.cs  HttpOptions.cs  HttpParallelExtensions.cs  HttpStreamingExtensions.cs  README.md  Rivulet.Http.csproj  StreamingDownloadOptions.cs
src/Rivulet.IO/: DirectoryInfoExtensions.cs  DirectoryParallelExtensions.cs  FileInfoExtensions.cs  FileOperationOptions.cs  FileParallelExtensions.cs  README.md  Rivulet.IO.csproj
src/Rivulet.Pipeline/: IPipeline.cs  IPipelineStage.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineOptions.cs  README.md  Rivulet.Pipeline.csproj  StageOptions.cs
src/Rivulet.Polly/: PollyAdvancedExtensions.cs  PollyParallelExtensions.cs  README.md  Rivulet.Polly.csproj  RivuletToPollyConverter.cs
src/Rivulet.RetryPolicies/: CompositePolicy.cs  FallbackPolicy.cs  IPolicy.cs  PolicyBuilder.cs  PolicyExtensions.cs  RetryPolicy.cs  Rivulet.RetryPolicies.csproj  TimeoutPolicy.cs
src/Rivulet.Sql/: BulkOperationOptions.cs  README.md  Rivulet.Sql.csproj  SqlBulkExtensions.cs  SqlOptions.cs  SqlParallelExtensions.cs
src/Rivulet.Sql.MySql/: MySqlBulkExtensions.cs  README.md  Rivulet.Sql.MySql.csproj
src/Rivulet.Sql.PostgreSql/: PostgreSqlCopyExtensions.cs  README.md  Rivulet.Sql.PostgreSql.csproj
src/Rivulet.Sql.SqlServer/: README.md  Rivulet.Sql.SqlServer.csproj  SqlBulkCopyExtensions.cs
src/Rivulet.Testing/: ChaosInjector.cs  ConcurrencyAsserter.cs  FakeChannel.cs  README.md  Rivulet.Testing.csproj  VirtualTimeProvider.cs
tests/Rivulet.Base.Tests/: DeadlineExtensions.cs  Extensions.cs  Rivulet.Base.Tests.csproj  TempDirectoryFixture.cs  TestCleanupHelper.cs  TestDataGenerators.cs  TestDbConnection.cs  TestHttpHelpers.cs
tests/Rivulet.Benchmarks/: AdvancedFeaturesBenchmarks.cs  BENCHMARKS_README.md  BatchingBenchmarks.cs  ConcurrencyScalingBenchmarks.cs  CoreOperatorsBenchmarks.cs  ErrorHandlingBenchmarks.cs  FileIoBenchmarks.cs  Program.cs  README.md  RealHttpIoBenchmarks.cs  Rivulet.Benchmarks.csproj
tests/Rivulet.Diagnostics.Tests/: BugFixRegressionTests.cs  ComprehensiveCoverageTests.cs  DiagnosticsBuilderTests.cs  EdgeCaseCoverageTests.cs  MetricsAggregatorTests.cs  PrometheusExporterTests.cs  Rivulet.Diagnostics.Tests.csproj  RivuletConsoleListenerTests.cs  RivuletEventListenerBaseTests.cs  RivuletFileListenerTests.cs  RivuletHealthCheckTests.cs  RivuletStructuredLogListenerTests.cs  TestCleanupHelper.cs  TestCollections.cs  xunit.runner.json
tests/Rivulet.Hosting.Tests/: ParallelBackgroundServiceTests.cs  ParallelWorkerServiceTests.cs  Rivulet.Hosting.Tests.csproj  RivuletOperationHealthCheckTests.cs  RivuletOptionsSetupTests.cs  ServiceCollectionExtensionsTests.cs
tests/Rivulet.Http.Tests/: HttpClientFactoryExtensionsTests.cs  HttpOptionsTests.cs  HttpParallelExtensionsAdditionalTests.cs  HttpParallelExtensionsTests.cs  HttpStreamingExtensionsTests.cs  Rivulet.Http.Tests.csproj  StreamingDownloadOptionsTests.cs
tests/Rivulet.IO.Tests/: DirectoryInfoExtensionsTests.cs  DirectoryParallelExtensionsTests.cs  FileInfoExtensionsTests.cs  FileParallelExtensionsTests.cs  Rivulet.IO.Tests.csproj
tests/Rivulet.Polly.Tests/: PollyAdvancedExtensionsTests.cs  PollyParallelExtensionsTests.cs  Rivulet.Polly.Tests.csproj  RivuletToPollyConverterTests.cs
tests/Rivulet.RetryPolicies.Tests/: CompositePolicyTests.cs  FallbackPolicyTests.cs  PolicyBuilderTests.cs  PolicyExtensionsTests.cs  RetryPolicyTests.cs  Rivulet.RetryPolicies.Tests.csproj  TimeoutPolicyTests.cs
tests/Rivulet.Sql.MySql.Tests/: MySqlBulkExtensionsIntegrationTests.cs  MySqlBulkExtensionsTests.cs  Rivulet.Sql.MySql.Tests.csproj
tests/Rivulet.Sql.PostgreSql.Tests/: PostgreSqlCopyExtensionsIntegrationTests.cs  (+2 more)
(+194 files in other folders)
