<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Compile settings -->
	<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
	<LangVersion>12</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<IncludeSymbols>true</IncludeSymbols>
    <!-- NuGet settings -->
    <Version>1.3.0</Version>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<PackageId>Rivulet.Sql.PostgreSql</PackageId>
  	<Title>Rivulet.Sql.PostgreSql</Title>
  	<Description>PostgreSQL-specific optimizations for Rivulet.Sql including COPY command integration for 10-100x faster bulk inserts</Description>
  	<PackageTags>parallel;async;sql;postgresql;npgsql;bulk;copy;performance;database</PackageTags>
  	<PackageIcon>nuget_logo.png</PackageIcon>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<Authors>Jeffeek</Authors>
  	<RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
  	<PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
  	<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="Rivulet.Sql.PostgreSql.Tests" />
  </ItemGroup>
  <ItemGroup>
  	<ProjectReference Include="..\Rivulet.Sql\Rivulet.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>
</Project>
