<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
	<LangVersion>12</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<PackageId>Rivulet.Diagnostics.OpenTelemetry</PackageId>
  	<Title>Rivulet.Diagnostics.OpenTelemetry</Title>
  	<Authors>Jeffeek</Authors>
  	<Description>OpenTelemetry integration for Rivulet.Core with distributed tracing, metrics, and logging support.</Description>
  	<PackageTags>rivulet;diagnostics;opentelemetry;otel;tracing;metrics;logging;observability;dotnet</PackageTags>
  	<RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
  	<PackageIcon>nuget_logo.png</PackageIcon>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
  	<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="Rivulet.Diagnostics.OpenTelemetry.Tests" />
  </ItemGroup>
  <ItemGroup>
  	<ProjectReference Include="..\Rivulet.Core\Rivulet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
  	<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
  </ItemGroup>
</Project>
