<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Rivulet.Hosting</PackageId>
    <Title>Rivulet.Hosting - ASP.NET Core and Generic Host Integration</Title>
    <Description>Integration with Microsoft.Extensions.Hosting for dependency injection, configuration, and hosted services using Rivulet parallel operations.</Description>
    <Authors>Rivulet Contributors</Authors>
    <PackageTags>parallel;async;hosting;aspnetcore;dependency-injection;configuration</PackageTags>
    <PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageIcon>nuget_logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rivulet.Hosting.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rivulet.Core\Rivulet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
	<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
