<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Compile settings -->
	<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
	<LangVersion>12</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<IncludeSymbols>true</IncludeSymbols>
    <!-- NuGet settings -->
    <Version>1.3.0</Version>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<PackageId>Rivulet.Hosting</PackageId>
  	<Title>Rivulet.Hosting</Title>
  	<Description>Integration with Microsoft.Extensions.Hosting for dependency injection, configuration, and hosted services using Rivulet parallel operations.</Description>
  	<PackageTags>parallel;async;hosting;aspnetcore;dependency-injection;configuration</PackageTags>
  	<PackageIcon>nuget_logo.png</PackageIcon>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<Authors>Jeffeek</Authors>
  	<RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
  	<PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
  	<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="Rivulet.Hosting.Tests" />
  </ItemGroup>
  <ItemGroup>
  	<ProjectReference Include="..\Rivulet.Core\Rivulet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
  	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
  	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
  </ItemGroup>
</Project>
