<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Compile settings -->
	<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
	<LangVersion>12</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<IncludeSymbols>true</IncludeSymbols>
    <!-- NuGet settings -->
    <Version>1.3.0</Version>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<PackageId>Rivulet.Core</PackageId>
  	<Title>Rivulet.Core</Title>
  	<Description>Safe, async-first parallel operators with bounded concurrency, retries, and backpressure for I/O-heavy workloads.</Description>
  	<PackageTags>async;parallel;linq;throttling;io;dotnet;channels</PackageTags>
  	<PackageIcon>nuget_logo.png</PackageIcon>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<Authors>Jeffeek</Authors>
  	<RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
  	<PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
  	<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="Rivulet.Core.Tests" />
  	<InternalsVisibleTo Include="Rivulet.Diagnostics" />
  	<InternalsVisibleTo Include="Rivulet.Diagnostics.Tests" />
  	<InternalsVisibleTo Include="Rivulet.Diagnostics.OpenTelemetry" />
  	<InternalsVisibleTo Include="Rivulet.Diagnostics.OpenTelemetry.Tests" />
  	<InternalsVisibleTo Include="Rivulet.Testing" />
  	<InternalsVisibleTo Include="Rivulet.Testing.Tests" />
  	<InternalsVisibleTo Include="Rivulet.Hosting" />
  	<InternalsVisibleTo Include="Rivulet.Hosting.Tests" />
    <InternalsVisibleTo Include="Rivulet.Http" />
    <InternalsVisibleTo Include="Rivulet.Http.Tests" />
    <InternalsVisibleTo Include="Rivulet.Sql" />
    <InternalsVisibleTo Include="Rivulet.Sql.Tests" />
  	<InternalsVisibleTo Include="Rivulet.Polly" />
  	<InternalsVisibleTo Include="Rivulet.Polly.Tests" />
    <InternalsVisibleTo Include="Rivulet.Csv" />
    <InternalsVisibleTo Include="Rivulet.Csv.Tests" />
    <InternalsVisibleTo Include="Rivulet.Pipeline" />
    <InternalsVisibleTo Include="Rivulet.Pipeline.Tests" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="System.Linq.Async" Version="7.0.0" />
  	<PackageReference Include="System.Threading.Channels" Version="10.0.2" />
  </ItemGroup>
</Project>
