<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<!-- Compile settings -->
	<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeSymbols>true</IncludeSymbols>
	<!-- NuGet settings -->
    <Version>1.3.0</Version>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Rivulet.Polly</PackageId>
	<Title>Rivulet.Polly</Title>
    <Description>Integration between Rivulet parallel processing and Polly resilience policies</Description>
	<PackageIcon>nuget_logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>async;parallel;polly;resilience;policy;retry;circuit-breaker</PackageTags>
	<Authors>Jeffeek</Authors>
	<RepositoryUrl>https://github.com/Jeffeek/Rivulet</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Jeffeek/Rivulet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rivulet.Core\Rivulet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>
  <ItemGroup>
  	<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="Rivulet.Polly.Tests" />
  </ItemGroup>
</Project>
